spring.datasource.url=jdbc:mysql://localhost:3306/addressbookdb
spring.datasource.username=root
spring.datasource.password=Samsung4!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database=mysql